.ui-widget-header
  :background none
  :border none
.ui-tabs
  .ui-tabs-nav 
    :font-size 8pt
.ui-widget
  :font-size 10pt
  :font-family Trebuchet MS, verdana, arial, helvetica, sans-serif
  input, select, textarea, button
    :font-family Trebuchet MS, verdana, arial, helvetica, sans-serif
    :font-size 10pt
    
strong
  :font-weight bold
  :text-decoration underline
    
.highlight
  :background #ff9
.nowrap
  :white-space nowrap
  

input.medium[type="text"]
  :width 300px
input[type="text"], input.small[type="text"], input[type='password']
  :width 150px

.clickable
  :font-weight bold
.clickable:hover
  :cursor pointer

button
  :-moz-border-radius 3px
  :-webkit-border-radius 3px
  :background #ddd
  :border 1px solid #777
  :text-align center
  :width 120px      
  :font-weight bold
  :color #0B3366
  :white-space nowrap
  :cursor pointer
button:hover
  :cursor pointer
  :text-decoration underline


body
  :background-color white
  :color #444
  :height 100%
  :width 100%
  :font-family Trebuchet MS, verdana, arial, helvetica, sans-serif
  :text-align left
  :padding 0px
  :font-size 10pt
  :margin 0px
  .clear
    :clear both
  textarea
    :width 400px
    :height 100px
  a
    :text-decoration none
    :color #0B3366
    :font-weight bold
  a:hover
    :text-decoration underline
  table
    tbody
      tr
        td, th
          :font-size 10pt
          :vertical-align top
          :padding 5px

  .error
    :border 1px solid black
    :padding 10px
    :background-color red
    :color black
    :margin 10px
  
  .error_message
    :font-size 9pt
    :color red
  .error_field
    :border 2px solid red
    
  .mainArea
    :margin auto
    :text-align center
  .top
    .navigation
      :font-size 8pt
      :width 1000px
      :margin-left auto
      :margin-right auto
      :background-color #113366
      :height 25px
      :-moz-border-radius-bottomleft  6px
      :-moz-border-radius-bottomright 6px
      :-webkit-border-bottom-left-radius 6px
      :-webkit-border-bottom-right-radius 6px
      :color #aaa
      :font-weight normal
      a
        :color white
      .clickable
        :padding-top 5px
        :padding-bottom 4px
        :color white
        :float left
        :padding-left 10px
        :padding-right 10px
        :height 16px
      .clickable:hover
        :background-color #224477
        :-moz-border-radius-bottomleft  6px
        :-moz-border-radius-bottomright 6px
        :-webkit-border-bottom-left-radius 6px
        :-webkit-border-bottom-right-radius 6px
      a:hover
        :text-decoration none
      .title
        :float left
        :font-size 10pt
        :font-weight bold
        :padding-right 30px
        :padding-left 10px
        :height 25px
      .links
        :float left
        :height 25px
      .widgets
        :float right
        :background-color #888
        :opacity .8
        :color black
        :-moz-border-radius-bottomleft  6px
        :-moz-border-radius-bottomright 6px
        :-webkit-border-bottom-left-radius 6px
        :-webkit-border-bottom-right-radius 6px
        .clickable:hover
          :background-color #469
        a
          :color black
      .search
        :margin-top 5px
        :float right
        :margin-right 10px
        :margin-left 10px
  .middle
    :margin-top 10px
    :width 1000px
    :height 600px
    :margin-right auto
    :margin-left auto
    :text-align left
    :border none
    .left
      :font-size 8pt
      :min-width 150px
      :width 150px
      :min-height 600px
      :background-color #aaccee
      :-moz-border-radius-topleft  6px
      :-moz-border-radius-topright 6px
      :-webkit-border-top-left-radius 6px
      :-webkit-border-top-right-radius 6px
      .profileSidebar
        :width 100%
        td
          :width 100%
          :text-align center
      .item
        :background white
        :border 1px solid black
        :margin 3px
        :padding 3px
        .title
          :text-align center
          :font-size 12pt
        .body
          :font-size 8pt
    .content
      :font-size 9pt
      a.selected
        :background-color yellow
      .controls
        :white-space nowrap
        .button
          :float left
          :margin-right 5px
      .callout
        :font-size 8pt
        :text-align center
        :margin 10px
        :width 38px
        :border 1px solid black
        :-webkit-border-radius 6px
        :-moz-border-radius 6px
        :-webkit-border-radius 6px
        :background #eaeaea
        .title
          :font-size 12pt
          :-webkit-border-top-left-radius 6px
          :-webkit-border-top-right-radius 6px
          :-moz-border-radius-topleft 6px
          :-moz-border-radius-topright 6px
          :padding-top 3px
        .body
          :padding 0px
          :padding-bottom 3px
          a
            :color blue
            :font-weight normal
          a:hover
            :color blue
            :font-weight normal
      .container
        :margin 10px
        :float left
        :width 300px
        :height 300px
        :border 1px solid black
        :-webkit-border-radius 6px
        :-moz-border-radius 6px
        .title
          :-webkit-border-top-left-radius 6px
          :-webkit-border-top-right-radius 6px
          :-moz-border-radius-topleft 6px
          :-moz-border-radius-topright 6px
          :background #aaf
          :padding 3px
          :border-bottom 1px solid black
          .title_left
            :float left
          .title_right
            :float right
            :font-size 8pt
            :padding-top 3px
        .body
          :padding 4px
          .right_corner
            :text-align center
            :width 85px
            :height
            :color #aeaeae
            :float right
            :-moz-border-radius-bottomleft 6px
            :-webkit-border-bottom-left-radius 6px
            :background-color #FEFEFE
            :border-bottom 1px solid #BEBEBE
            :border-left 1px solid #BEBEBE
            :float right
            :font-size 7pt
            :padding 2px
            :position relative
            :right -4px
            :top -4px 
            .large
              :font-size 14pt
              :font-weight bold          
          .content
            :float left

      .button
        :-moz-border-radius 3px
        :-webkit-border-radius 3px
        :background #ddd
        :border 1px solid #777
        :text-align center
        :width 120px      
        :cursor pointer
        :font-weight bold
        :color #0B3366
        :text-decoration none
      .help
        :width 100%
        .button
          :background-color #EC8123
          :border 1px solid #AAAAAA
          :color white
          :font-weight bold
          :text-align center
          :width 70px
          :-moz-border-radius 3px
          :-webkit-border-radius 3px
          :margin-left auto
        .body
          :border 1px solid #AAAAAA
          :background-color #FFF4D6
          :-moz-border-radius 3px
          :-webkit-border-radius 3px
          :padding 10px
          :margin-top 10px
          :margin-bottom 20px
      table.horizontal
        :border-spacing 0px
        tr.head
          th
            :padding 5px
            :border-bottom 1px solid black
        tr.body
          td
            :border-bottom 1px solid #888
            :padding 5px
        tr.body:hover
          :color blue
          td
            a
              :color blue
        tr.foot
          th
            :padding 5px
            
      table.vertical
        tr
          th
            :padding 5px
            :text-align right
          td
            :padding 5px
      .flash
        :background-color #F2F5AA
        :padding 10px
        :margin 10px
        :border 1px solid #DBAAAA
        :text-align left
        :width 90%
        :margin-left auto
        :margin-right auto
        .title
          :background none
      .panel
        :padding 10px
      .tab
        :-moz-border-radius-topright 3px
        :-webkit-border-top-right-radius 3px
        :border 1px solid #aaa
        :margin-left 2px
        :margin-right 2px
        .section
          :border none    
      .item
        :-moz-border-radius 3px;
        :-webkit-border-radius 3px;
        :border 1px solid #bbb
        :margin 5px;
        .title
          :font-size 10pt
          :-moz-border-radius-topleft 3px
          :-moz-border-radius-topright 3px
          :-webkit-border-top-left-radius 3px
          :-webkit-border-top-right-radius 3px
          :padding 3px
          :background #aaccee
        .alert
          :background #FF5555
        .status
          :font-size 8pt
          :margin-left 5px
          :color #888
        .instructions
          :font-size 9pt
          :margin-left 5px
          :color #888
        .body
          :font-size 9pt
          :padding 10px
          .title
            :background-color white
            :border-bottom 1px solid black
          td
            :font-size 9pt
        .footer
          :-moz-border-radius 3px
          :-webkit-border-radius 3px
          :background #e2e2e2
          :color #A2A2A2
          :font-size 8pt
          :padding 5px
        .flash
          .title
            :background none
          
      .footer
        :-moz-border-radius 6px
        :-webkit-border-radius 6px
        :background #e2e2e2
        :color #A2A2A2
        :font-size 8pt
        :padding 5px
      .title
        :font-size 12pt
        :font-weight bold
        .title_left
          :float left
        .title_right
          :float right
          :font-size 8pt
      .header
        :padding 3px
        :background-color #DDD
        :font-size 8pt
      .instructions
        :font-size 9pt
        :color #888
        :padding 10px
      .section
        :margin-bottom 20px
        .body
          :margin-left 5px
        .title
          :border-bottom 1px solid black
        
      .description
        :font-size 11pt
      .footer
        table
          tr
            td
              :padding 3px
      .photo
        :margin-left auto
      form
        .error
          :background-color transparent
          :border 1px solid red
          :margin 0px
          :padding 3px
        label.error
          :border none
          :color red
        fieldset
          :border none
      .icon
        :padding 0px
        :width 16px
        :height 16px
        :float left
        :margin 2px      
      img
        :vertical-align top    
    .right
      :min-width 150px
      :width 150px
      :min-height 600px
      :background-color #aaccee
      :-moz-border-radius-topleft  6px
      :-moz-border-radius-topright 6px
      :-webkit-border-top-left-radius 6px
      :-webkit-border-top-right-radius 6px
      .button
        a
          :border 1px solid black
          :background #E99400
          :-moz-border-radius 6px
          :-webkit-border-radius 6px
          :padding 10px
        a:hover
          :text-decoration none
          :background #C77E00
          
  
    .tab_bar
      ul
        :font-size 8pt
        :margin 0px
        :padding 0px
        :height 30px
        :-moz-border-radius-bottomleft  6px
        :-moz-border-radius-bottomright 6px
        :-webkit-border-bottom-left-radius 6px
        :-webkit-border-bottom-right-radius 6px
        :background #0F468D
        :padding-left 5px
        li
          :float left
          :margin-left -1px
          :padding-top 8px
          :padding-bottom 8px
          :padding-left 18px
          :padding-right 18px
          :list-style none
          a
            :color white
          a:hover
            :text-decoration none
        li:hover
          :background-color #1255AB
    .section_link_bar
      ul
        :font-size 8pt
        :margin 10px
        :padding 0px
        :height 30px
        :-moz-border-radius  6px
        :-webkit-border-radius 6px
        :background #90A7B9
        :padding-left 5px
        :height 20px
        li
          :float left
          :margin-left -1px
          :padding-top 2px
          :padding-bottom 2px
          :padding-left 7px
          :padding-right 7px
          :list-style none
          a
            :color white
          a:hover
            :text-decoration none
        li:hover
          :background-color #9CB5C8

  .bottom  
    :clear both
    :text-align center
    .footer
      :margin-left auto
      :margin-right auto
      :margin-top 30px
      :width 400px
      :border-top 1px solid black
      :font-size 8pt
      :text-align center
      :color #113366
      :height 15px
      :padding 10px
      a
        :color #113366
        :font-weight normal
      .links
        a
          :padding 5px
